<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="part_1"/>
        <child link="camera_link"/>
        <!-- Mounted at the front of the robot body -->
        <origin xyz="0.17 -0.33 0.1" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="depth_camera" type="depth_camera">
            <pose> 0 0 0 0 0 0 </pose>
            <topic>/depth_camera</topic>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>
