<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <!-- Match real-world driver frame_id ('laser') -->
    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser">
        <material>Gazebo/Black</material>

        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose relative_to="laser"> 0 0 0 0 0 0 </pose>
            <!-- Match real-world convention: publish scan on 'scan' -->
            <topic>scan</topic>

            <update_rate>10</update_rate>            
            <always_on>1</always_on>
            <visualize>true</visualize>

            <ray>
                <scan>
                <horizontal>
                    <samples>16</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.396263</min_angle>
                    <max_angle>1.396263</max_angle>
                </horizontal>
                <vertical>
                    <samples>1</samples>
                    <resolution>0.01</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
                </scan>
                <range>
                <min>0.08</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
                </range>
            </ray>
            <!-- <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin> -->
            <!-- <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
    	</plugin> -->
        </sensor>
    </gazebo>

</robot>